@charset "UTF-8";
@import "./common/var.css";

@component-namespace el {

  @b select-group {
    margin: 0;
    padding: 0;

    @e wrap {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    @e title {
      padding-left: 10px;
      font-size: var(--select-group-font-size);
      color: var(--select-group-color);
      height: var(--select-group-height);
      line-height: var(--select-group-height);
    }

    & .el-select-dropdown__item {
      padding-left: 20px;
    }
  }
}
