@charset "UTF-8";
@import "./common/var.css";

@component-namespace el {
  @b row {
    position: relative;
    box-sizing: border-box;
    @utils-clearfix;

    @m flex {
      display: flex;
      &:before,
      &:after {
        display: none;
      }

      @when justify-center {
        justify-content: center;
      }
      @when justify-end {
        justify-content: flex-end;
      }
      @when justify-space-between {
        justify-content: space-between;
      }
      @when justify-space-around {
        justify-content: space-around;
      }

      @when align-middle {
        align-items: center;
      }
      @when align-bottom {
        align-items: flex-end;
      }
    }

  }
}
