@import './common/var.css';

@reset-global pc;
body {
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  font-weight: 400;
  font-size: var(--font-size-base);
  color: var(--color-base-black);
}

a {
  color: var(--color-primary);
  text-decoration: none;

  &:hover,
  &:focus {
    color: tint(var(--color-primary), var(--button-hover-tint-percent));
  }

  &:active {
    color: shade(var(--color-primary), var(--button-active-shade-percent));
  }
}

h1, h2, h3, h4, h5, h6 {
  color: var(--font-color-base);
  font-weight: inherit;

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

h1 {
  font-size: calc(var(--font-size-base) + 6px);
}

h2 {
  font-size: calc(var(--font-size-base) + 4px);
}

h3 {
  font-size: calc(var(--font-size-base) + 2px);
}

h4, h5, h6, p {
  font-size: inherit;
}

p {
  line-height: 1.8;

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

sup, sub {
  font-size: calc(var(--font-size-base) - 1px);
}

small {
  font-size: calc(var(--font-size-base) - 2px);
}
